<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/customRowMainConstraint"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/customRowCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        app:cardBackgroundColor="#00000000"
        app:cardCornerRadius="20dp"
        app:cardElevation="0dp"
        app:cardMaxElevation="0dp"
        app:cardPreventCornerOverlap="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/taskMainConstraint"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/TaskLateIcon"
                android:layout_width="0.1dp"
                android:layout_height="0.1dp"
                app:fabCustomSize="1dp"
                android:layout_marginStart="-4dp"
                app:backgroundTint="#00000000"
                android:tint="@color/white"
                app:maxImageSize="25dp"
                android:clickable="false"
                android:focusable="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/NotificationsStatusIcon"
                android:layout_width="0.1dp"
                android:layout_height="0.1dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="23dp"
                app:fabCustomSize="10dp"
                app:backgroundTint="#00000000"
                app:maxImageSize="18dp"
                android:clickable="false"
                android:focusable="true"
                app:layout_constraintTop_toTopOf="@id/taskRating"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/tvTaskHeader"
                android:layout_width="135dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="@color/white"
                app:layout_constraintStart_toEndOf="@+id/TaskLateIcon"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvBulletPoint1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@id/TaskLateIcon"
                app:layout_constraintTop_toBottomOf="@+id/tvTaskHeader"/>

            <TextView
                android:id="@+id/tvTaskTime"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:textSize="14sp"
                android:textColor="@color/white"
                app:layout_constraintStart_toEndOf="@+id/tvBulletPoint1"
                app:layout_constraintTop_toBottomOf="@+id/tvTaskHeader" />

            <TextView
                android:id="@+id/tvTaskDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="14sp"
                android:textColor="@color/white"
                app:layout_constraintStart_toEndOf="@id/tvTaskTime"
                app:layout_constraintTop_toBottomOf="@+id/tvTaskHeader" />

            <TextView
                android:id="@+id/tvTaskDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:textSize="14sp"
                android:textColor="@color/white"
                app:layout_constraintStart_toEndOf="@id/tvTaskDay"
                app:layout_constraintTop_toBottomOf="@+id/tvTaskHeader" />

            <TextView
                android:id="@+id/tvBulletPoint2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@+id/TaskLateIcon"
                app:layout_constraintTop_toBottomOf="@+id/tvTaskTime"/>

            <TextView
                android:id="@+id/tvTaskDetails"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="5dp"
                android:textSize="14sp"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvBulletPoint2"
                app:layout_constraintTop_toBottomOf="@+id/tvTaskTime" />
                <!-- width for emulator 230dp -->

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/categoryIcon"
                android:layout_width="0.1dp"
                android:layout_height="0.1dp"
                app:fabCustomSize="1dp"
                android:layout_marginTop="-9dp"
                android:layout_marginEnd="15dp"
                app:backgroundTint="#00000000"
                android:clickable="false"
                android:focusable="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/tvCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="-10dp"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/categoryIcon"
                app:layout_constraintTop_toTopOf="parent" />

            <RatingBar
                android:id="@+id/taskRating"
                android:layout_width="46dp"
                android:layout_height="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="32dp"
                android:stepSize="0.5"
                android:numStars="3"
                android:isIndicator="true"
                android:theme="@style/customRatingBar"
                style="?android:attr/ratingBarStyleSmall"
                app:layout_constraintTop_toBottomOf="@id/tvCategory"
                app:layout_constraintEnd_toEndOf="parent"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/categoryBar"
                android:layout_width="12dp"
                android:layout_height="64dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                app:cardBackgroundColor="@color/gray"
                app:cardElevation="1dp"
                app:cardMaxElevation="0dp"
                app:cardPreventCornerOverlap="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/categoryBarConstraint"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
