<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.list.ListFragment"
    android:background="@color/teal_200">

    <androidx.cardview.widget.CardView
        android:id="@+id/UpdateScreenCardViewTop"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        app:cardBackgroundColor="@color/teal_700"
        app:cardCornerRadius="20dp"
        app:cardElevation="0dp"
        app:cardMaxElevation="0dp"
        app:cardPreventCornerOverlap="false"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvListScreenTodaysDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:text=""
        app:layout_constraintTop_toTopOf="@id/UpdateScreenCardViewTop"
        app:layout_constraintBottom_toBottomOf="@id/UpdateScreenCardViewTop"
        app:layout_constraintEnd_toEndOf="@id/UpdateScreenCardViewTop"
        app:layout_constraintStart_toStartOf="@id/UpdateScreenCardViewTop"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/ListIconLeft"

        android:layout_width="0.1dp"
        android:layout_height="0.1dp"
        app:fabCustomSize="1dp"
        android:layout_marginEnd="10dp"
        app:backgroundTint="@color/gray"
        android:src="@drawable/ic_calendar"
        android:clickable="false"
        android:focusable="true"
        app:layout_constraintEnd_toEndOf="@id/UpdateScreenCardViewTop"
        app:layout_constraintTop_toTopOf="@id/UpdateScreenCardViewTop"
        app:layout_constraintBottom_toBottomOf="@id/UpdateScreenCardViewTop"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/ListIconRight"

        android:layout_width="0.1dp"
        android:layout_height="0.1dp"
        app:fabCustomSize="1dp"
        android:layout_marginStart="10dp"
        app:backgroundTint="@color/gray"
        android:src="@drawable/ic_calendar"
        android:clickable="false"
        android:focusable="true"
        app:layout_constraintStart_toStartOf="@id/UpdateScreenCardViewTop"
        app:layout_constraintTop_toTopOf="@id/UpdateScreenCardViewTop"
        app:layout_constraintBottom_toBottomOf="@id/UpdateScreenCardViewTop"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/ListScreenCardviewMiddle"
        android:layout_width="match_parent"
        android:layout_height="525dp"
        android:layout_margin="10dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        app:cardBackgroundColor="@color/teal_700"
        app:cardCornerRadius="20dp"
        app:cardElevation="0dp"
        app:cardMaxElevation="0dp"
        app:cardPreventCornerOverlap="false"
        app:layout_constraintTop_toBottomOf="@id/UpdateScreenCardViewTop"
        app:layout_constraintBottom_toTopOf="@id/ListScreenCardviewBottom"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <!-- Change layout height based on phone -->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:background="@color/teal_700"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/ListScreenCardviewBottom"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_margin="10dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        app:cardBackgroundColor="@color/teal_700"
        app:cardCornerRadius="20dp"
        app:cardElevation="0dp"
        app:cardMaxElevation="0dp"
        app:cardPreventCornerOverlap="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

    </androidx.cardview.widget.CardView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButtonAdd"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:clickable="true"
        android:src="@drawable/ic_add"
        android:focusable="true"
        app:backgroundTint="@color/green_add"
        app:maxImageSize="35dp"

        android:layout_marginEnd="15dp"
        app:layout_constraintBottom_toBottomOf="@id/ListScreenCardviewBottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/ListScreenCardviewBottom"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButtonDelete"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:clickable="true"
        android:src="@drawable/ic_delete"
        app:backgroundTint="@color/red_delete"
        app:maxImageSize="35dp"

        android:layout_marginStart="15dp"
        app:layout_constraintBottom_toBottomOf="@id/ListScreenCardviewBottom"
        app:layout_constraintTop_toTopOf="@id/ListScreenCardviewBottom"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"

        android:layout_width="200dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/ListScreenCardviewBottom"
        app:layout_constraintTop_toTopOf="@id/ListScreenCardviewBottom"
        app:layout_constraintEnd_toStartOf="@+id/floatingActionButtonAdd"
        app:layout_constraintStart_toEndOf="@+id/floatingActionButtonDelete">

        <AutoCompleteTextView
            android:id="@+id/CategoryFilter"

            android:layout_width="195dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:focusable="false"

            android:inputType="none"
            android:text="Näytä kaikki"
            android:textStyle="bold" />

    </com.google.android.material.textfield.TextInputLayout>

    <EditText
        android:id="@+id/etCategoryFilter"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:backgroundTint="#000000"
        android:ems="10"
        android:inputType="textMultiLine"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ListScreenCardviewBottom"/>

</androidx.constraintlayout.widget.ConstraintLayout>