<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/image2"
    android:isScrollContainer="false"
    android:windowSoftInputMode="adjustPan">

    <androidx.cardview.widget.CardView
        android:id="@+id/updateScreenCardViewTop"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"
        app:cardBackgroundColor="#00000000"
        app:cardCornerRadius="20dp"
        app:cardElevation="0dp"
        app:cardMaxElevation="0dp"
        app:cardPreventCornerOverlap="false"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvUpdateScreenTodaysDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/updateScreenCardViewTop"
        app:layout_constraintEnd_toEndOf="@id/updateScreenCardViewTop"
        app:layout_constraintStart_toStartOf="@id/updateScreenCardViewTop"
        app:layout_constraintTop_toTopOf="@id/updateScreenCardViewTop" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/ListIconLeft"
        android:layout_width="0.1dp"
        android:layout_height="0.1dp"
        android:layout_marginEnd="10dp"
        android:clickable="false"
        android:focusable="true"
        android:src="@drawable/ic_calendar"
        app:backgroundTint="@color/gray"
        app:fabCustomSize="1dp"
        app:layout_constraintBottom_toBottomOf="@id/updateScreenCardViewTop"
        app:layout_constraintEnd_toEndOf="@id/updateScreenCardViewTop"
        app:layout_constraintTop_toTopOf="@id/updateScreenCardViewTop" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/ListIconRight"
        android:layout_width="0.1dp"
        android:layout_height="0.1dp"
        android:layout_marginStart="10dp"
        android:clickable="false"
        android:focusable="true"
        android:src="@drawable/ic_calendar_white"
        app:backgroundTint="@color/gray"
        app:fabCustomSize="1dp"
        app:layout_constraintBottom_toBottomOf="@id/updateScreenCardViewTop"
        app:layout_constraintStart_toStartOf="@id/updateScreenCardViewTop"
        app:layout_constraintTop_toTopOf="@id/updateScreenCardViewTop" />
        <!-- android:src="@drawable/ic_calendar_white" -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/updateScreenConstraint2"
        android:layout_width="match_parent"
        android:layout_height="520dp"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toTopOf="@id/updateScreenCardViewBottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/updateScreenCardViewTop">

        <androidx.cardview.widget.CardView
            android:id="@+id/editScreenCardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:maxHeight="520dp"
            app:cardBackgroundColor="#00000000"
            app:cardCornerRadius="20dp"
            app:cardElevation="0dp"
            app:cardMaxElevation="0dp"
            app:cardPreventCornerOverlap="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ScrollView
                android:id="@+id/updateScrollview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/editScreenConstraint"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:minHeight="230dp">

                    <TextView
                        android:id="@+id/tvEditScreenStatus"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="8dp"
                        android:text="Merkitse Tehdyksi"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="italic"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                        <!-- width emulator 22dp -->

                    <CheckBox
                        android:id="@+id/checkBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp"
                        android:buttonTint="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <GridLayout
                        android:id="@+id/updateScreenGridLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:columnCount="2"
                        android:rowCount="6"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvEditScreenStatus">

                        <TextView
                            android:id="@+id/tvEditScreenHeader"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_gravity="fill"
                            android:layout_margin="10sp"
                            android:text="@string/otsikkoString"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:textStyle="italic"

                            tools:layout_editor_absoluteY="19dp" />

                        <EditText
                            android:id="@+id/etEditScreenHeader"
                            android:layout_width="190dp"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:backgroundTint="#FFFFFF"
                            android:textColor="@color/white"
                            android:inputType="textMultiLine" />
                            <!-- width emulator 230dp -->

                        <TextView
                            android:id="@+id/tvEditScreenDetails"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_gravity="fill"
                            android:layout_margin="10sp"
                            android:text="@string/lisatiedotString"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:textStyle="italic"

                            tools:layout_editor_absoluteY="19dp" />

                        <EditText
                            android:id="@+id/etEditScreenDetails"
                            android:layout_width="190dp"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:backgroundTint="#FFFFFF"
                            android:textColor="@color/white"
                            android:inputType="textMultiLine" />
                            <!-- width emulator 230dp -->

                        <TextView
                            android:id="@+id/tvEditScreenDate"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_gravity="fill"
                            android:layout_margin="10sp"
                            android:text="@string/paivamaaraString"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:textStyle="italic"

                            tools:layout_editor_absoluteY="19dp" />

                        <EditText
                            android:id="@+id/etEditScreenDate"
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:editable="false"
                            android:ems="10"
                            android:backgroundTint="#FFFFFF"
                            android:textColor="@color/white"
                            android:inputType="none" />
                            <!-- width emulator 180dp -->

                        <TextView
                            android:id="@+id/tvEditScreenTime"

                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_gravity="fill"
                            android:layout_margin="10sp"
                            android:text="@string/kellonaikaString"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:textStyle="italic"

                            tools:layout_editor_absoluteY="19dp" />

                        <EditText
                            android:id="@+id/etEditScreenTime"
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:editable="false"
                            android:ems="10"
                            android:backgroundTint="#FFFFFF"
                            android:textColor="@color/white"
                            android:inputType="none" />
                            <!-- width emulator 180dp -->

                        <TextView
                            android:id="@+id/tvEditScreenCategory"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_gravity="fill"
                            android:layout_margin="10sp"
                            android:text="@string/kategoriaString"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:textStyle="italic"

                            tools:layout_editor_absoluteY="19dp" />

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                            android:layout_width="190dp"
                            android:layout_height="wrap_content">
                            <!-- width emulator 230dp -->

                            <AutoCompleteTextView
                                android:id="@+id/updateAutoCompleteTextView"
                                android:layout_width="180dp"
                                android:layout_height="match_parent"
                                android:layout_margin="5sp"
                                android:layout_weight="1"
                                android:backgroundTint="#FFFFFF"
                                android:textColor="@color/white"
                                android:inputType="none" />
                                <!-- width emulator 220dp -->

                        </com.google.android.material.textfield.TextInputLayout>

                    </GridLayout>

                    <TextView
                        android:id="@+id/tvUpdateScreenImportance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/tärkeysString"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="italic"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/updateScreenGridLayout" />
                        <!-- margin start emulator 22dp -->

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/updateScreenDecreaseImportance"
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:layout_marginStart="10dp"
                        android:clickable="true"
                        app:backgroundTint="@color/black"
                        app:fabCustomSize="42dp"
                        app:layout_constraintStart_toEndOf="@id/tvUpdateScreenImportance"
                        app:layout_constraintTop_toBottomOf="@id/updateScreenGridLayout"
                        app:maxImageSize="30dp"
                        app:srcCompat="@drawable/ic_remove"
                        tools:layout_editor_absoluteX="146dp"
                        tools:layout_editor_absoluteY="240dp" />
                        <!-- margin start emulator 60dp -->

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/updateScreenIncreaseImportance"
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:layout_marginEnd="5dp"
                        android:clickable="true"
                        app:backgroundTint="@color/black"
                        app:fabCustomSize="42dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/updateScreenGridLayout"
                        app:maxImageSize="30dp"
                        app:srcCompat="@drawable/ic_add" />

                    <RatingBar
                        android:id="@+id/updateScreenRatingBar"
                        style="?android:attr/ratingBarStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:numStars="3"
                        android:isIndicator="true"
                        android:theme="@style/RatingBar"
                        app:layout_constraintEnd_toStartOf="@id/updateScreenIncreaseImportance"
                        app:layout_constraintStart_toEndOf="@id/updateScreenDecreaseImportance"
                        app:layout_constraintTop_toBottomOf="@id/updateScreenGridLayout" />

                    <TextView
                        android:id="@+id/tvUpdateScreenRemember"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="30dp"
                        android:text="@string/muistutaString"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="italic"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvUpdateScreenImportance" />
                        <!-- margin start emulator 22dp -->

                    <CheckBox
                        android:id="@+id/updateCheckboxMinutesBefore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="50dp"
                        android:buttonTint="@color/white"
                        app:layout_constraintStart_toEndOf="@+id/tvUpdateScreenRemember"
                        app:layout_constraintTop_toBottomOf="@+id/updateScreenRatingBar" />
                        <!-- margin start emulator 45dp -->

                    <CheckBox
                        android:id="@+id/updateCheckBoxHourBefore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="50dp"
                        android:buttonTint="@color/white"
                        app:layout_constraintStart_toEndOf="@+id/tvUpdateScreenRemember"
                        app:layout_constraintTop_toBottomOf="@+id/updateCheckboxMinutesBefore" />
                        <!-- margin start emulator 45dp -->

                    <CheckBox
                        android:id="@+id/updateCheckBoxDayBefore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="50dp"
                        android:buttonTint="@color/white"
                        app:layout_constraintStart_toEndOf="@+id/tvUpdateScreenRemember"
                        app:layout_constraintTop_toBottomOf="@id/updateCheckBoxHourBefore" />
                        <!-- margin start emulator 45dp -->

                    <TextView
                        android:id="@+id/tvUpdateScreenMinutesBefore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="@string/minutesbeforeString"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="italic"
                        app:layout_constraintStart_toEndOf="@id/updateCheckboxMinutesBefore"
                        app:layout_constraintTop_toBottomOf="@id/updateScreenRatingBar" />

                    <TextView
                        android:id="@+id/tvUpdateScreenHourBefore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:text="@string/hourbeforeString"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="italic"
                        app:layout_constraintStart_toEndOf="@id/updateCheckBoxHourBefore"
                        app:layout_constraintTop_toBottomOf="@id/tvUpdateScreenMinutesBefore" />

                    <TextView
                        android:id="@+id/tvUpdateScreenDayBefore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="27dp"
                        android:text="@string/daybeforeString"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="italic"
                        app:layout_constraintStart_toEndOf="@id/updateCheckBoxHourBefore"
                        app:layout_constraintTop_toBottomOf="@id/tvUpdateScreenHourBefore" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/updateScreenDatePicker"
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="103dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:src="@drawable/ic_calendar"
                        app:backgroundTint="#00000000"
                        app:fabCustomSize="42dp"
                        app:layout_constraintBottom_toTopOf="@id/updateScreenIncreaseImportance"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:maxImageSize="30dp" />
                        <!-- margin end emulator 15dp -->

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/updateScreenTimePicker"
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="58dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:src="@drawable/ic_time"
                        app:backgroundTint="#00000000"
                        app:fabCustomSize="42dp"
                        app:layout_constraintBottom_toTopOf="@id/updateScreenIncreaseImportance"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:maxImageSize="30dp" />
                        <!-- margin end emulator 15dp -->

                </androidx.constraintlayout.widget.ConstraintLayout>
            </ScrollView>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/updateScreenCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_return"
        app:backgroundTint="#00000000"
        app:layout_constraintBottom_toBottomOf="@id/updateScreenCardViewBottom"
        app:layout_constraintStart_toStartOf="@id/updateScreenCardViewBottom"
        app:layout_constraintTop_toTopOf="@id/updateScreenCardViewBottom"
        app:maxImageSize="35dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/updateScreenDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_delete_forever"
        app:backgroundTint="#00000000"
        app:layout_constraintBottom_toBottomOf="@id/updateScreenCardViewBottom"
        app:layout_constraintEnd_toEndOf="@id/updateScreenCardViewBottom"
        app:layout_constraintStart_toStartOf="@id/updateScreenCardViewBottom"
        app:layout_constraintTop_toTopOf="@id/updateScreenCardViewBottom"
        app:maxImageSize="35dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/updateScreenUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:clickable="true"
        android:focusable="true"
        app:backgroundTint="#00000000"
        app:layout_constraintBottom_toBottomOf="@id/updateScreenCardViewBottom"
        app:layout_constraintEnd_toEndOf="@id/updateScreenCardViewBottom"
        app:layout_constraintTop_toTopOf="@id/updateScreenCardViewBottom"
        app:maxImageSize="35dp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/updateScreenCardViewBottom"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"
        app:cardBackgroundColor="#00000000"
        app:cardCornerRadius="20dp"
        app:cardElevation="0dp"
        app:cardMaxElevation="0dp"
        app:cardPreventCornerOverlap="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>