<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_200">

    <androidx.cardview.widget.CardView
        android:id="@+id/addScreenCardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        app:cardBackgroundColor="@color/teal_700"
        app:cardCornerRadius="20dp"
        app:cardElevation="0dp"
        app:cardMaxElevation="0dp"
        app:cardPreventCornerOverlap="false"
        app:layout_constraintBottom_toTopOf="@id/addScreenCardviewBottom"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/addSCreenConstraint"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            app:cardBackgroundColor="@color/teal_700"
            android:minHeight="230dp">

            <GridLayout
                android:id="@+id/addScreenGridLayout"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:columnCount="2"

                android:rowCount="6"
                app:cardCornerRadius="20dp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tvAddScreenHeader"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"

                    android:layout_margin="10dp"

                    android:text="@string/otsikkoString"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="italic" />

                <EditText
                    android:id="@+id/etAddScreenHeader"

                    android:layout_width="200dp"
                    android:layout_height="wrap_content"

                    android:backgroundTint="#000000"
                    android:ems="10"

                    android:inputType="textMultiLine" />

                <TextView
                    android:id="@+id/tvAddScreenDate"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:layout_margin="10dp"

                    android:text="@string/paivamaaraString"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="italic" />

                <EditText
                    android:id="@+id/etAddScreenDate"

                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"

                    android:backgroundTint="#000000"
                    android:ems="10"

                    android:inputType="none"
                    android:editable="false"/>

                <TextView
                    android:id="@+id/tvAddScreenTime"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:layout_margin="10dp"

                    android:text="@string/kellonaikaString"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="italic"

                    tools:layout_editor_absoluteY="19dp" />

                <EditText
                    android:id="@+id/etAddScreenTime"

                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"

                    android:backgroundTint="#000000"
                    android:ems="10"
                    android:inputType="none"
                    android:editable="false"/>

                <TextView
                    android:id="@+id/tvAddScreenDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:layout_margin="10dp"

                    android:text="@string/lisatiedotString"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="italic" />

                <EditText
                    android:id="@+id/etAddScreenDetails"

                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"

                    android:backgroundTint="#000000"
                    android:ems="10"

                    android:inputType="textMultiLine" />

                <TextView
                    android:id="@+id/tvAddScreenCategory"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:layout_margin="10dp"

                    android:text="@string/kategoriaString"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="italic" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"

                    android:layout_width="200dp"
                    android:layout_height="wrap_content">

                    <AutoCompleteTextView
                        android:id="@+id/addAutoCompleteTextView"

                        android:layout_width="190dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"

                        android:inputType="none"
                        android:text=""
                        android:textStyle="bold" />

                </com.google.android.material.textfield.TextInputLayout>

            </GridLayout>

            <TextView
                android:id="@+id/tvAddScreenImportance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               android:layout_marginTop="8dp"
                android:layout_marginStart="10dp"
                android:text="@string/tärkeysString"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="italic"
                app:layout_constraintTop_toBottomOf="@id/addScreenGridLayout"
                app:layout_constraintStart_toStartOf="parent"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/addScreenDecreaseImportance"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_marginStart="20dp"
                app:fabCustomSize="42dp"
                android:clickable="true"
                app:backgroundTint="@color/red_delete"
                app:maxImageSize="30dp"
                app:srcCompat="@drawable/ic_remove"
                tools:layout_editor_absoluteX="146dp"
                tools:layout_editor_absoluteY="240dp"
                app:layout_constraintTop_toBottomOf="@id/addScreenGridLayout"
                app:layout_constraintStart_toEndOf="@id/tvAddScreenImportance"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/addScreenIncreaseImportance"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_marginEnd="10dp"
                android:clickable="true"
                app:backgroundTint="@color/green_add"
                app:maxImageSize="30dp"
                app:fabCustomSize="42dp"
                app:layout_constraintEnd_toEndOf="parent"

                app:layout_constraintTop_toBottomOf="@id/addScreenGridLayout"
                app:srcCompat="@drawable/ic_add" />

            <RatingBar
                android:id="@+id/addScreenRatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="3"
                android:theme="@style/RatingBar"
                style="?android:attr/ratingBarStyle"
                app:layout_constraintTop_toBottomOf="@id/addScreenGridLayout"
                app:layout_constraintStart_toEndOf="@id/addScreenDecreaseImportance"
                app:layout_constraintEnd_toStartOf="@id/addScreenIncreaseImportance"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/addScreenDatePicker"

                android:layout_width="42dp"
                android:layout_height="42dp"
                app:fabCustomSize="42dp"
                android:layout_marginEnd="10dp"

                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_calendar"
                app:backgroundTint="@color/blue_update"
                app:maxImageSize="30dp"
                android:layout_marginTop="40dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/addScreenTimePicker"

                android:layout_width="42dp"
                android:layout_height="42dp"
                app:fabCustomSize="42dp"
                android:layout_marginEnd="10dp"

                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_time"
                app:backgroundTint="@color/blue_update"
                app:maxImageSize="30dp"
                android:layout_marginTop="90dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvAddScreenRemember"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginStart="10dp"
                android:text="@string/muistutaString"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="italic"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvAddScreenImportance" />

            <CheckBox
                android:id="@+id/addCheckboxNow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                app:layout_constraintStart_toEndOf="@+id/tvAddScreenRemember"
                app:layout_constraintTop_toBottomOf="@+id/addScreenRatingBar" />

            <CheckBox
                android:id="@+id/addCheckBoxHourBefore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                app:layout_constraintStart_toEndOf="@+id/tvAddScreenRemember"
                app:layout_constraintTop_toBottomOf="@+id/addCheckboxNow" />

            <CheckBox
                android:id="@+id/addCheckBoxDayBefore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                app:layout_constraintTop_toBottomOf="@id/addCheckBoxHourBefore"
                app:layout_constraintStart_toEndOf="@+id/tvAddScreenRemember" />

            <TextView
                android:id="@+id/tvAddScreenMinutesBefore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="italic"
                android:text="@string/minutesbeforeString"
                app:layout_constraintStart_toEndOf="@id/addCheckboxNow"
                app:layout_constraintTop_toBottomOf="@id/addScreenRatingBar"/>

            <TextView
                android:id="@+id/tvAddScreenHourBefore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="italic"
                android:text="@string/hourbeforeString"
                app:layout_constraintStart_toEndOf="@id/addCheckBoxHourBefore"
                app:layout_constraintTop_toBottomOf="@id/tvAddScreenMinutesBefore"/>

            <TextView
                android:id="@+id/tvAddScreenDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="italic"
                android:text="@string/daybeforeString"
                app:layout_constraintStart_toEndOf="@id/addCheckBoxHourBefore"
                app:layout_constraintTop_toBottomOf="@id/tvAddScreenHourBefore"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addScreenCancel"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"

        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_cancel"
        app:backgroundTint="@color/red_delete"
        app:maxImageSize="35dp"
        app:layout_constraintStart_toStartOf="@id/addScreenCardviewBottom"
        app:layout_constraintTop_toTopOf="@id/addScreenCardviewBottom"
        app:layout_constraintBottom_toBottomOf="@id/addScreenCardviewBottom" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addScreenAdd"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"

        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_add"
        app:backgroundTint="@color/green_add"
        app:maxImageSize="35dp"
        app:layout_constraintBottom_toBottomOf="@id/addScreenCardviewBottom"
        app:layout_constraintEnd_toEndOf="@id/addScreenCardviewBottom"
        app:layout_constraintTop_toTopOf="@+id/addScreenCardviewBottom" />

    <androidx.cardview.widget.CardView
        android:id="@+id/addScreenCardviewBottom"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_margin="10dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        app:cardBackgroundColor="@color/teal_700"
        app:cardCornerRadius="20dp"
        app:cardElevation="0dp"
        app:cardMaxElevation="0dp"
        app:cardPreventCornerOverlap="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>