<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridLayout
        android:id="@+id/addScreenGridLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="200sp"
        android:layout_marginRight="20sp"
        android:layout_marginBottom="200sp"
        android:padding="10dp"
        android:background="#5b5b5b"
        android:columnCount="2"
        android:rowCount="6"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvAddScreenHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="10sp"
            android:text="@string/otsikkoString"
            android:textColor="@color/black"
            android:textSize="20sp"
            tools:layout_editor_absoluteY="19dp" />

        <EditText
            android:id="@+id/etAddScreenHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5sp"
            android:backgroundTint="#000000"
            android:ems="10"
            android:text=""
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/tvAddScreenTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="10sp"
            android:text="@string/kellonaikaString"
            android:textColor="@color/black"
            android:textSize="20sp"
            tools:layout_editor_absoluteY="19dp" />

        <EditText
            android:id="@+id/etAddScreenTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5sp"
            android:backgroundTint="#000000"
            android:ems="10"
            android:text=""
            android:inputType="time" />

        <TextView
            android:id="@+id/tvAddScreenDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="10sp"
            android:text="@string/paivamaaraString"
            android:textColor="@color/black"
            android:textSize="20sp"
            tools:layout_editor_absoluteY="19dp" />

        <EditText
            android:id="@+id/etAddScreenDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5sp"
            android:backgroundTint="#000000"
            android:ems="10"
            android:text=""
            android:inputType="date" />

        <TextView
            android:id="@+id/tvAddScreenDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="10sp"
            android:text="@string/lisatiedotString"
            android:textColor="@color/black"
            android:textSize="20sp"
            tools:layout_editor_absoluteY="19dp" />

        <EditText
            android:id="@+id/etAddScreenDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5sp"
            android:backgroundTint="#000000"
            android:ems="10"
            android:text=""
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/tvAddScreenCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="10sp"
            android:text="@string/kategoriaString"
            android:textColor="@color/black"
            android:textSize="20sp"
            tools:layout_editor_absoluteY="19dp" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <AutoCompleteTextView
                android:id="@+id/autoCompleteTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5sp"
                android:text=""
                android:inputType="none"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/buAddScreenCancel"
            android:layout_width="120sp"
            android:layout_height="50sp"
            android:layout_marginTop="5sp"
            android:layout_marginBottom="5sp"
            android:layout_marginStart="10sp"
            android:layout_marginEnd="20sp"
            android:gravity="center"
            android:text="@string/peruutaString"
            android:backgroundTint="#FF200B"/>

        <Button
            android:id="@+id/buAddScreenAdd"
            android:layout_width="150sp"
            android:layout_height="50sp"
            android:layout_marginTop="5sp"
            android:layout_marginBottom="5sp"
            android:layout_marginStart="20sp"
            android:layout_marginEnd="10sp"
            android:backgroundTint="#49AB81"
            android:text="@string/lisaaString" />

    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>