<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <CheckBox
        android:id="@+id/taskCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTaskHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:text="Parturi"
        app:layout_constraintStart_toEndOf="@+id/taskCheckbox"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTaskTimeAndDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:text="12:30 16.5.2023"
        app:layout_constraintStart_toEndOf="@+id/taskCheckbox"
        app:layout_constraintTop_toBottomOf="@+id/tvTaskHeader" />

    <Button
        android:id="@+id/buTaskExpand"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginTop="5dp"
        android:text="Laajenna Lisätiedot"
        android:textSize="10dp"
        app:layout_constraintEnd_toStartOf="@+id/taskCategoryBar"
        app:layout_constraintStart_toEndOf="@+id/taskCheckbox"
        app:layout_constraintTop_toBottomOf="@+id/tvTaskTimeAndDate" />

    <TextView
        android:id="@+id/tvCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"

        android:layout_marginEnd="10dp"
        android:text="Hyvinvointi"
        app:layout_constraintEnd_toStartOf="@+id/taskCategoryBar"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTaskDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:paddingRight="90dp"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat"
        app:layout_constraintStart_toEndOf="@+id/taskCheckbox"
        app:layout_constraintTop_toBottomOf="@+id/tvTaskTimeAndDate" />

    <Button
        android:id="@+id/buTaskHide"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginTop="5dp"
        android:text="Piilota Lisätiedot"
        android:textSize="10dp"
        app:layout_constraintEnd_toStartOf="@+id/taskCategoryBar"
        app:layout_constraintStart_toEndOf="@+id/taskCheckbox"
        app:layout_constraintTop_toBottomOf="@+id/tvTaskDetails" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/taskCategoryBar"
        android:layout_width="10dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="10dp"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>